[% INCLUDE 'include/header.tt' %]

<form method="get" action="/">
    <input type="text" name="q" value="[% q %]" />
    <input type="submit" value="when?" />
</form>

[% IF q %]
    [% IF first_release %]
    <span class="module">[% q %]</span> was first released with perl <span class="version">[% first_release %]</span>
    [% ELSE %]
    <span class="module">[% q %]</span> was not in CORE (or so I think)
    [% END %]

    <table>
    [% FOR release IN releases %]
        <tr>
        <td><a href="/v/[% release.perl %]">[% release.perl %]</a></td>
        <td>[% release.module %]</td>
        </tr>
    [% END %]
    </table>
[% END %]

[% INCLUDE 'include/footer.tt' %]
