[% INCLUDE 'include/header.tt' %]

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
<div class="container">
<h1>Web::Module::CoreList</h1>
<p>This is a web interface for Module::CoreList.</p>
<p>You can learn the Perl5 core modules are introduced in which version.</p>
<p><a class="btn btn-primary btn-lg" href="/version-list">Search versions &raquo;</a></p>
</div>
</div>

<div class="row">
    <div class="col-lg-4">
        <h2>Current version</h2>
        <p>
            Current Module::CoreList version is: <i>[% corelist_version %]</i>.
        </p>
    </div>
</div>


[% INCLUDE 'include/footer.tt' %]
